html { font-size: 22px;
        background-color: lightgray; }
body { padding: 1rem; }


#header {
  display: flex;
  gap: 1em;
  /* flex-direction: column; */
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.top_element {
  background-color: lightgoldenrodyellow;
  color: dodgerblue;
  padding: 1rem;
  height: 2rem;
  width: 25%;
  text-align: center;
  
}


/* the main container has the display: grid property */

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1em;
  }

  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }